<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iwardrobefx.Admin">
   <children>
      <Label layoutX="44.0" layoutY="72.0" text="Personale Panel">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
